# MVPArms

./: MVPArms.md  MVP_generator_solution  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sl/recharge/call/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/demo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  ResponseErrorListenerImpl.java
app/src/main/java/com/mvp/demo/app/extensions/: ConfirmDialog.kt  CoroutinesExt.kt  EliminateResult.kt  LambdaHolder.kt  StartActivityExp.kt
app/src/main/java/com/mvp/demo/app/service/: DemoService.java
app/src/main/java/com/mvp/demo/app/utils/: IntentUtil.java  MediaSelector.kt  StringUtils.java
app/src/main/java/com/mvp/demo/di/component/: UserComponent.kt
app/src/main/java/com/mvp/demo/di/module/: UserModule.kt
app/src/main/java/com/mvp/demo/mvp/presenter/: UserPresenter.kt
app/src/main/java/sl/recharge/call/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/sl/recharge/call/app/extensions/: BooleanExt.kt  ConfirmDialog.kt  CoroutinesExt.kt  EliminateResult.kt  LambdaHolder.kt  Result.java  StartActivityExp.kt  ViewAnimatorExtensions.kt
app/src/main/java/sl/recharge/call/app/service/: DemoService.java
app/src/main/res/color/: bottom_toolbar_apply.xml  preview_bottom_toolbar_apply.xml
app/src/main/res/layout/: activity_web.xml  include_title.xml  recycle_list.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/me/jessyan/mvparms/demo/: ExampleUnitTest.java
arms/: build.gradle  proguard-rules.pro
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/jess/arms/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseHolder.java  DefaultAdapter.java  Platform.java
arms/src/main/java/com/jess/arms/integration/: AppManager.java  IRepositoryManager.java
arms/src/main/java/com/jess/arms/mvp/: BasePresenter.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java
arms/src/main/java/com/plain/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseHolder.java  BaseLazyLoadFragment.java  BaseRecyclerViewAdapter.java  BaseService.java  DefaultAdapter.java  Platform.java
arms/src/main/java/com/plain/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
arms/src/main/java/com/plain/di/component/: AppComponent.java
arms/src/main/java/com/plain/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
arms/src/main/java/com/plain/di/scope/: ActivityScope.java  FragmentScope.java
arms/src/main/java/com/plain/dialog/: AbsLooperDialog.java  AddressDialog.java  DateDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  ShareDialog.java  ToastDialog.java  UpdateDialog.java  WaitDialog.java
arms/src/main/java/com/plain/extensions/: Funtions.kt
arms/src/main/java/com/plain/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
arms/src/main/java/com/plain/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
arms/src/main/java/com/plain/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
arms/src/main/java/com/plain/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
arms/src/main/java/com/plain/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
arms/src/main/java/com/plain/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
arms/src/main/java/com/plain/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
arms/src/main/java/com/plain/permission/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtil.kt  XXPermissions.java
arms/src/main/java/com/plain/umeng/: Platform.java  UmengClient.java  UmengLogin.java  UmengShare.java
arms/src/main/java/com/plain/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  Preconditions.java  RxLifecycleUtils.java  StatusManager.java  UrlEncoderUtils.java  WebActivity.java  WebViewLifecycleUtils.java  ZipHelper.java
arms/src/main/java/com/plain/widget/: CircleProgressView.java  ClearEditText.java  CountdownView.java  CustomPopupWindow.java  HintLayout.java  LoopView.java  NoScrollViewPager.java  NumberProgressBar.java  PasswordView.java  SettingBar.java  SimpleLayout.java  SwitchButton.java
arms/src/main/java/com/plain/widget/square/: SquareDelegate.java  SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  SquareTextView.java
arms/src/main/java/com/plain/wxapi/: WXEntryActivity.java
arms/src/main/res/drawable/: bg_web_progress_bar.xml
arms/src/main/res/layout/: activity_web.xml  dialog_wheel.xml
arms/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mvp/demo/app/: AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalHttpHandlerImpl.java  MyBaseActivity.kt
demo/src/main/res/xml/: file_paths.xml
demo/src/test/java/me/jessyan/mvparms/demo/: ExampleUnitTest.java
(+85 files in other folders)
