// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {

    ext.gradleVersion = "3.4.1"
    ext.kotlin_version = '1.3.31'
    ext.kotlinx_coroutines_version = '1.2.1'
    ext.ankoVersion = '0.10.6'
    ext.ankoSdkVersion = 'sdk15'
    ext.k4kotlinVersion = '0.5.2'
    ext.ktxVersion = '1.0.2'
    ext.constraintLayoutVersion = '1.1.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
